{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "breakpoint.js",
  "dependencies": {
    "wdio-image-comparison-service": "^1.13.6",
    "webdriverio": "^6.1.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
